# RedeDDDTeste

./: RedeDDDTeste.sln
Rede.Application/: Program.cs  Rede.Application.csproj  Startup.cs
Rede.Application/Configurations/: AddRequiredHeaderParameter.cs  AutoMapperSetup.cs
Rede.Application/Controllers/: AccountController.cs  ApiController.cs  BankingOperationsController.cs  CustomerController.cs  RoleController.cs
Rede.Application/Properties/: launchSettings.json
Rede.Application/StartupExtensions/: AuthExtension.cs  DatabaseExtension.cs  ErrorHandlingExtension.cs  HashingExtension.cs  HealthCheckExtension.cs  HttpExtension.cs  SwaggerExtension.cs
Rede.Domain/: Rede.Domain.csproj
Rede.Domain.Core/: Rede.Domain.Core.csproj
Rede.Domain.Core/Bus/: IMediatorHandler.cs
Rede.Domain/CommandHandlers/: BankingOperationsCommandHandler.cs  CommandHandler.cs  CurrencyAccountCommandHandler.cs  CustomerCommandHandler.cs
Rede.Domain/Commands/BankingOperations/: BankingOperationsCommand.cs  RegisterNewBankingOperationsCommand.cs  RemoveBankingOperationsCommand.cs  UpdateBankingOperationsCommand.cs
Rede.Domain/Commands/CurrencyAccount/: CurrencyCommand.cs  RegisterNewCurrencyAccountCommand.cs  RemoveCurrencyAccountCommand.cs  UpdateCurrencyAccountCommand.cs
Rede.Domain/Commands/Customer/: CustomerCommand.cs  RegisterNewCustomerCommand.cs  RemoveCustomerCommand.cs  UpdateCustomerCommand.cs
Rede.Domain/EventHandlers/: BankingOperationsEventHandler.cs  CurrencyAccountEventHandler.cs  CustomerEventHandler.cs
Rede.Domain/Events/BankingOperations/: BankingOperationsRegisteredEvent.cs  BankingOperationsRemovedEvent.cs  BankingOperationsUpdatedEvent.cs
Rede.Domain/Events/CurrencyAccount/: CurrencyAccountRegisteredEvent.cs  CurrencyAccountRemovedEvent.cs  CurrencyAccountUpdatedEvent.cs
Rede.Domain/Events/Customer/: CustomerRegisteredEvent.cs  CustomerRemovedEvent.cs  CustomerUpdatedEvent.cs
Rede.Domain/Interfaces/: IBankingOperationsRepository.cs  ICurrencyAccountRepository.cs  ICustomerRepository.cs  IRepository.cs  ISpecification.cs  IUnitOfWork.cs  IUser.cs
Rede.Domain/Models/: BankingOperations.cs  CurrencyAccount.cs  Customer.cs
Rede.Domain/Services/Hash/: HashingOptions.cs  IPasswordHasher.cs  PasswordHasher.cs
Rede.Domain/Services/Http/: HttpService.cs  IFooClient.cs  IHttpService.cs  Response.cs
Rede.Domain/Specifications/: BankingOperationsFilterPaginatedSpecification.cs  BaseSpecification.cs  CurrencyAccountFilterPaginatedSpecification.cs  CustomerFilterPaginatedSpecification.cs
Rede.Domain/Validations/BankingOperations/: BankingOperationsValidation.cs  RegisterNewBankingOperationsCommandValidation.cs  RemoveBankingOperationsCommandValidation.cs  UpdateBankingOperationsCommandValidation.cs
Rede.Domain/Validations/CurrencyAccount/: CurrencyAccountValidation.cs  RegisterNewCurrencyAccountCommandValidation.cs  RemoveCurrencyAccountCommandValidation.cs  UpdateCurrencyAccountCommandValidation.cs
Rede.Domain/Validations/Customer/: CustomerValidation.cs  RegisterNewCustomerCommandValidation.cs  RemoveCustomerCommandValidation.cs  UpdateCustomerCommandValidation.cs
Rede.Infra.CrossCutting.Bus/: InMemoryBus.cs  Rede.Infra.CrossCutting.Bus.csproj
Rede.Infra.CrossCutting.Identity/: Rede.Infra.CrossCutting.Identity.csproj
Rede.Infra.CrossCutting.IoC/: NativeInjectorBootsrapper.cs  Rede.Infra.CrossCutting.IoC.csproj
Rede.Infra.Data/: Rede.Infra.Data.csproj
Rede.Service/: Rede.Service.csproj
Rede.Service/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Rede.Service/EventSourcedNormalizers/BankingOperations/: BankingOperationsHistory.cs  BankingOperationsHistoryData.cs
Rede.Service/EventSourcedNormalizers/CurrencyAccount/: CurrencyAccountHistory.cs  CurrencyAccountHistoryData.cs
Rede.Service/EventSourcedNormalizers/Customer/: CustomerHistory.cs  CustomerHistoryData.cs
Rede.Service/Interfaces/: IBankingOperationsAppService.cs  ICurrencyAccountAppService.cs  ICustomerAppService.cs
Rede.Service/Services/: BankingOperationsAppService.cs  CurrencyAccountAppService.cs  CustomerAppService.cs
Rede.Service/ViewModels/: BankingOperationsViewModel.cs  CurrencyAccountViewModel.cs  CustomerViewModel.cs
Rede.Tests.UnitTests/: Rede.Tests.UnitTests.csproj
(+77 files in other folders)
