<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Rede.Domain.Core\Rede.Domain.Core.csproj" />
      <ProjectReference Include="..\Rede.Infra.CrossCutting.Bus\Rede.Infra.CrossCutting.Bus.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Refit.HttpClientFactory" Version="6.0.38" />
    </ItemGroup>

</Project>
